# smartlab-dashboard

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/at/metalab/smartlab/dashboard/: DashboardApplication.java  HomeassistantService.java  MainView.java
src/main/resources/: application.properties  smartlab-dashboard.service
src/test/java/at/metalab/smartlab/dashboard/: DashboardApplicationTests.java
